{
  "name": "krankenfahrten-bad-homburg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-static-seo.mjs",
    "build": "next build",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types tests/*.test.mts",
    "test:export": "node tests/legal-export-check.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "deploy:test": "bash scripts/deploy-ftp.sh test",
    "deploy:live": "bash scripts/deploy-ftp.sh live"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
